.MuiBox-root
    position: relative

.autocomplete
    width: 343.81px
    position: absolute
    top: 71px
    background: #FFFFFF
    border: 1px solid #d3d3d3
    z-index: 100

    &_option
        padding: 1px 0 1px 14px

    &_option:hover
        background: lightyellow
        cursor: pointer


